spring.application.name= travel-cloud-config-server
server.port = 9091
spring.cloud.config.server.git.uri = file://D:/Apps/microservice-architech/java/travel-agency/central-config-repo/dev
app.name= Vitthal Parkhe